start on stopped rc RUNLEVEL=[3,4,5]
stop on shutdown 

respawn

script
  python /usr/bin/DDNTool.py -f /etc/DDNTool.conf
end script

pre-start script
  echo "DDNTool starting..."
end script

pre-stop script
  echo "DDNTool stopping..."
end script
